plugin -i slang.so


read_slang --top croc_lattice -F ./_build/croc.flist \
    --compat-mode --keep-hierarchy \
    --allow-use-before-declare

setattr -set keep_hierarchy 1 "t:croc_soc$*"
setattr -set keep_hierarchy 1 "t:croc_domain$*"
setattr -set keep_hierarchy 1 "t:user_domain$*"
setattr -set keep_hierarchy 1 "t:core_wrap$*"
setattr -set keep_hierarchy 1 "t:cve2_register_file_ff$*"
setattr -set keep_hierarchy 1 "t:cve2_cs_registers$*"
setattr -set keep_hierarchy 1 "t:dmi_jtag$*"
setattr -set keep_hierarchy 1 "t:dm_top$*"
setattr -set keep_hierarchy 1 "t:gpio$*"
setattr -set keep_hierarchy 1 "t:timer_unit$*"
setattr -set keep_hierarchy 1 "t:reg_uart_wrap$*"
setattr -set keep_hierarchy 1 "t:soc_ctrl_reg_top$*"
setattr -set keep_hierarchy 1 "t:tc_clk*$*"
setattr -set keep_hierarchy 1 "t:tc_sram_impl$*"
setattr -set keep_hierarchy 1 "t:cdc_*$*"
setattr -set keep_hierarchy 1 "t:sync$*"


hierarchy -top croc_lattice
check
proc
opt_expr
opt -noff
fsm


synth_ecp5 -top croc_lattice -json _build/hardware.json